# ggcd_hadoop

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
inputToParquetOutput/: ._common_metadata.crc  ._metadata.crc  .part-m-00000.parquet.crc  _common_metadata  _metadata  part-m-00000.parquet
src/: setup.txt
src/gcloud/: auth.json  cluster.sh  storage.yaml
src/main/java/: GenreRatingGroupingComparator.java  GenreRatingPair.java  GenreRatingPartitioner.java  Helper.java  InputToParquetMapper.java  MovieSuggestionMapper.java  MovieSuggestionReducer.java  Rating.java  YearMovieMapper.java  YearMovieReducer.java  basicsRatingsParquetMapper.java
src/main/java/Common/: AvroSchemas.java  Helper.java  IO.java  Job.java  Rating.java
src/main/java/FileOutputFormatters/: JsonOutputFormat.java
src/main/java/GroupringComparators/: GenreRatingGroupingComparator.java  YearRatingGroupingComparator.java
src/main/java/Jobs/: BasicsRatingsParquet.java  MovieSuggestion.java  MovieSuggestions.java  ParquetToJson.java  YearMovie.java
src/main/java/Mappers/: BasicsRatingsParquetMapper.java  MovieSuggestionMapper.java  ParquetToJsonEntriesMapper.java  ParquetToJsonIDsMapper.java  ParquetToJsonMapper.java  YearMovieMapper.java
src/main/java/Partitioners/: GenreRatingPartitioner.java  YearRatingPartitioner.java
src/main/java/RecordWriters/: JsonRecordWriter.java
src/main/java/Reducers/: MovieSuggestionReducer.java  YearMovieReducer.java
src/main/java/WritableComparable/: GenreRatingPair.java  YearRatingPair.java
src/main/java/Writables/: MovieSuggestionData.java  YearMovieData.java
src/main/schemas/: basicsRatings.parquet  basicsRatingsProjectionForYearMovie.parquet  movieSuggestionReducerInput.parquet  yearMovie.parquet  yearMovieReducerInput.parquet
src/schemas/: basicsRatings.parquet  basicsRatingsProjectionForMovieSuggestion.parquet  basicsRatingsProjectionForYearMovie.parquet
src/test/java/: BasicsRatingsParquetJobTest.java  BasicsRatingsParquetMapperJobTest.java  InputToParquetMapperTest.java  MovieSuggestionJobTest.java  YearMovieJobTest.java
yearMovieOutput/: ._common_metadata.crc  ._metadata.crc  .part-r-00000.parquet.crc  _common_metadata  _metadata  part-r-00000.parquet
